<!doctype html>
<html lang="en">
  <head>
    <title>Advanced predictive models for energy consumption in Buildings and Data Centers(B-MODEL)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Energy IoT CSS -->
    <link rel="stylesheet" href="bmodel.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="energy_iot_dashboard_predict.js"></script>
    <script src="energy_iot_gauge.js"></script>
    <script src="energy_iot_small_chart.js"></script>
    <script src="bmodel_next_days.js"></script>
	<script src="bmodel_next_hours.js"></script>

    <script src="heatmap.min.js"></script>
    
    <script src="bmodel_iot.js"></script>
 
    </head>
    <body>
    
    <div class="container-fluid">              
                  <div class="row">
                    <div class="col-lg-9">
                    <h5 class="px-5 titulo">Advanced predictive models for energy consumption in Buildings and Data Centers (B-MODEL)</h5>               
                    </div>

                    <div class="col-lg-3">
                        <img class="img-responsive float-right" src="eu.png"></img>  
                        <img class="img-responsive float-right" src="fiesta.png"></img>  
                    </div>
                    
                </div>            
    </div>


    <div id="content" class="container-fluid">
        <div class="row">
            <div class="col-lg-6 box">
                <h6 class="titulo">Real DC</h6>
            </div>
            <div class="col-lg-6 box">
                <h6 class="titulo">Smart ICS</h6>
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-6 box">
                
                
                
                <div id="REALDC-DIV" class="col-lg-12 main-div rounded border">
                    <div id="energy-iot-dashboard-predict-div" class="col-lg-12 predict rounded border">
                        <canvas id="energy-iot-dashboard-predict-canvas" style="border:0px solid #000000;"></canvas> 
                    </div>
                    
                    <div id="realdc-today-div" class="rounded border next-week"></div>
                    <div id="realdc-today-gauge-div" class="rounded border gauge"></div>
                    <div id="realdc-next-week-div" class="rounded border next-week"></div>
                    <div id="realdc-next-week-gauge-div" class="rounded border gauge"></div>

                    <div id="realdc-chart-internal-temperature" class="small-chart pos-absolute" > </div>
                    <div id="realdc-chart-external-temperature" class="small-chart pos-absolute" > </div>
                    <div id="realdc-chart-humidity" class="small-chart pos-absolute" > </div>
                    <div id="realdc-chart-rainfall" class="small-chart pos-absolute" > </div>

                    <div id="realdc-chart-water-temperature1" class="small-chart pos-absolute" > </div>
                    <div id="realdc-chart-water-temperature2" class="small-chart pos-absolute" > </div>
                    <div id="realdc-chart-wind-speed" class="small-chart pos-absolute" > </div>
                    <div id="realdc-chart-wind-chill" class="small-chart pos-absolute" > </div>
                  
                </div>
                
                
                
            </div>
            <div class="col-lg-6 box">
                
                
                
                <div id="SMARTICS-DIV" class="col-lg-12 main-div rounded border">
                    <div id="energy-iot-dashboard-predict-div-smartics" class="col-lg-12 predict rounded border">
                        <canvas id="energy-iot-dashboard-predict-canvas-smartics" style="border:0px solid #000000;"></canvas> 
                    </div>            

                    <div id="smartics-today-div" class="rounded border next-week"></div>
                    <div id="smartics-today-gauge-div" class="rounded border gauge"></div>
					<div id="smartics-next-week-div" class="rounded border next-week"></div>
                    <div id="smartics-next-week-gauge-div" class="rounded border gauge"></div>

                    <div id="smartics-heatmap" class="heatmap rounded border" >
                        <div id="heatmapContainer"></div>
                        <div id="floor-plan"><img src="floor_plan.png"></img></div>
                    </div>
					
                    <div id="smartics-chart-internal-temperature" class="small-chart pos-absolute" > </div>
                    <div id="smartics-chart-humidity" class="small-chart pos-absolute" > </div>
                    <div id="smartics-chart-human-activity" class="small-chart pos-absolute" > </div>


				</div>
            
            
            
            </div>
        </div>
        

        
        
    </div>
  
    <img id="allbesmart-logo" src="allbesmart.png"></img>  
    
  </body>
</html>